<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/logo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tam | Vite + React + TS</title>
    <link rel="stylesheet" href="./src/assets/styles/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
    .loading {
      display: inline-block;
      width: 30px;
      height: 30px;
      border: 2px solid rgba(0, 0, 0, 0.2);
      border-radius: 50%;
      border-top-color: rgba(0, 0, 0, 0.4);
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
      left: calc(50%);
      top: calc(50%);
      position: fixed;
      z-index: 1;
    }

    @keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <div id="root">
      <div class="loading"></div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
